<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EgS-ho-SKx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="p4o-dx-BwE">
            <objects>
                <viewController id="OAY-rO-tsM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SX-UQ-SBo"/>
                        <viewControllerLayoutGuide type="bottom" id="IxZ-JA-qWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7al-p0-fNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vVb-kA-C8g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nx-g2-wob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="504"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ose-B1-W4H">
            <objects>
                <viewController id="UxP-fa-exa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uub-Xn-8RI"/>
                        <viewControllerLayoutGuide type="bottom" id="zmd-m5-joL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fz-1i-onV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="NNQ-yH-Zut"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbS-Ii-qBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P9u-iV-5wc">
            <objects>
                <tabBarController id="EgS-ho-SKx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SoA-S1-cva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UxP-fa-exa" kind="relationship" relationship="viewControllers" id="HQr-Gp-8za"/>
                        <segue destination="OAY-rO-tsM" kind="relationship" relationship="viewControllers" id="3AU-kL-X1U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1b-rZ-8sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="177"/>
        </scene>
    </scenes>
</document>
